/append.ste/1.11/Wed Mar  3 02:49:59 1999//
/basics.ste/1.8/Wed Mar  3 02:50:00 1999//
/classes.ste/1.14/Sat Jul 15 02:32:07 2000//
/collections.ste/1.9/Fri May 26 03:35:46 2000//
/constraints.ste/1.9/Sat Jul 15 02:33:02 2000//
/defaults.ste/1.1/Sat Jul 15 02:33:36 2000//
/defaults2.ste/1.1/Sat Jul 15 02:33:38 2000//
/family.ste/1.1/Sat Jul 15 02:33:41 2000//
/kinship.ste/1.1/Wed Mar 15 18:24:08 2000//
/meta-relations.ste/1.1/Sat Jul 15 02:33:42 2000//
/named-rules.ste/1.7/Wed Mar  3 02:50:07 1999//
/negation.ste/1.8/Wed Mar  3 02:50:08 1999//
/partial-match.ste/1.5/Mon Aug 16 21:45:05 1999//
/probability-learning.ste/1.2/Sat Jul 15 02:35:01 2000//
/recursion.ste/1.8/Mon Aug 16 20:59:42 1999//
/regression-demo.ste/1.3/Sat Jul 15 02:35:03 2000//
/regression-kb.ste/1.4/Sat Jul 15 02:35:04 2000//
/rule-induction-demo.ste/1.2/Sat Jul 15 02:35:06 2000//
/steamroller.ste/1.2/Sat Jul 17 00:15:09 1999//
/subsumption.ste/1.7/Wed Mar  3 02:50:13 1999//
/relation-hierarchy.ste/1.2/Mon Aug  7 21:05:00 2000//
/aircraft.ploom/1.1/Sat Aug 19 00:35:19 2000//
/definition-syntax.ste/1.3/Mon Oct 30 19:45:30 2000//
/test-suite.ste/1.13/Mon Mar  5 22:50:48 2001//
D
