;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

#|--------------------------------------------------------------------------+
 |                                                                          |
 |  COPYRIGHT (C) UNIVERSITY OF SOUTHERN CALIFORNIA, 1997-2000              | 
 |  University of Southern California, Information Sciences Institute       |
 |  4676 Admiralty Way                                                      |
 |  Marina Del Rey, California 90292                                        |
 |                                                                          |
 |  This software was developed under the terms and conditions of Contract  |
 |  No. N00014-94-C-0245 between the Defense Advanced Research Projects     |
 |  Agency and the University of Southern California, Information Sciences  | 
 |  Institute.  Use and distribution of this software is further subject    |
 |  to the provisions of that contract and any other agreements developed   |
 |  between the user of the software and the University of Southern         |
 |  California, Information Sciences Institute.  It is supplied "AS IS",    |
 |  without any warranties of any kind.  It is furnished only on the basis  |
 |  that any party who receives it indemnifies and holds harmless the       |
 |  parties who furnish and originate it against any claims, demands, or    |
 |  liabilities connected with using it, furnishing it to others or         |
 |  providing it to a third party.  THIS NOTICE MUST NOT BE REMOVED FROM    |
 |  THE SOFTWARE, AND IN THE EVENT THAT THE SOFTWARE IS DIVIDED, IT SHOULD  |
 |  BE ATTACHED TO EVERY PART.                                              |
 |                                                                          |
 +--------------------------------------------------------------------------|#

(CL:IN-PACKAGE "STELLA")


(CL:DEFSTRUCT (INTEGER-LOGIC-WRAPPER (:CONC-NAME %INTEGER-LOGIC-WRAPPER.) (:INCLUDE INTEGER-WRAPPER) (:CONSTRUCTOR %MAKE-INTEGER-LOGIC-WRAPPER ()) (:COPIER ()) (:PREDICATE ())) (DEPENDENT-PROPOSITIONS-INDEX NULL))

(CL:DEFSTRUCT (FLOAT-LOGIC-WRAPPER (:CONC-NAME %FLOAT-LOGIC-WRAPPER.) (:INCLUDE FLOAT-WRAPPER) (:CONSTRUCTOR %MAKE-FLOAT-LOGIC-WRAPPER ()) (:COPIER ()) (:PREDICATE ())) (DEPENDENT-PROPOSITIONS-INDEX NULL))

(CL:DEFSTRUCT (STRING-LOGIC-WRAPPER (:CONC-NAME %STRING-LOGIC-WRAPPER.) (:INCLUDE STRING-WRAPPER) (:CONSTRUCTOR %MAKE-STRING-LOGIC-WRAPPER ()) (:COPIER ()) (:PREDICATE ())) (DEPENDENT-PROPOSITIONS-INDEX NULL))

(CL:DEFSTRUCT (CONTROL-FRAME (:CONC-NAME %CONTROL-FRAME.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-CONTROL-FRAME ()) (:COPIER ()) (:PREDICATE ())) (DYNAMIC-SLOTS NULL)
  (STATE NULL)
  (PROPOSITION NULL)
  (REVERSE-POLARITY? NULL)
  (UP NULL)
  (DOWN NULL)
  (ARGUMENT-CURSOR NULL)
  (PATTERN-RECORD NULL)
  (INHERITED-PATTERN-RECORD NULL)
  (CHOICE-POINT-UNBINDING-OFFSET NULL)
  (CURRENT-STRATEGY NULL)
  (NEXT-STRATEGIES NULL)
  (HOLDS-BY-DEFAULT? NULL)
  (PARTIAL-MATCH-FRAME NULL)
  (DEBUG-FRAME-ID NULL)
  (DEBUG-DEPTH NULL)
  (JUSTIFICATIONS NULL)
  (JUSTIFICATION NULL)
  (CACHED-BINDINGS-ITERATOR NULL)
  (GOAL-BINDINGS NULL)
  (GOAL-CACHE NULL)
  (BINDINGS-COUNTER NULL)
  (CACHED-SINGLE-VALUED? NULL)
  (STARTING-CLOCK-TICKS NULL)
  (DONT-CACHE-GOAL-FAILURE? NULL))

(CL:DEFSTRUCT (PARALLEL-CONTROL-FRAME (:CONC-NAME %PARALLEL-CONTROL-FRAME.) (:INCLUDE CONTROL-FRAME) (:CONSTRUCTOR %MAKE-PARALLEL-CONTROL-FRAME ()) (:COPIER ()) (:PREDICATE ())) (CHILD-THREADS NULL)
  (UNBOUND-VARIABLES? NULL)
  (CURRENT-CHILD-THREAD NULL)
  (SAVED-PARENT-CONTEXT NULL)
  (SAVED-PARENT-PARALLEL-THREAD NULL))

(CL:DEFSTRUCT (CLASSIFICATION-SESSION (:CONC-NAME %CLASSIFICATION-SESSION.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-CLASSIFICATION-SESSION ()) (:COPIER ()) (:PREDICATE ())) (CLASSIFICATION-WORLD NULL)
  (CLASSIFICATION-CACHE-TABLE NULL)
  (CLASSIFICATION-TIMECLOCK NULL)
  (INTRODUCTION-TIMESTAMP-STACK NULL)
  (EVERYTHING-CLASSIFIED? NULL)
  (LAST-CACHE-TABLE-KEY NULL)
  (LAST-CACHE-TABLE-VALUE NULL))

(CL:DEFSTRUCT (CLASSIFICATION-CACHE (:CONC-NAME %CLASSIFICATION-CACHE.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-CLASSIFICATION-CACHE ()) (:COPIER ()) (:PREDICATE ())) "Records various kinds of data about a description
during a classification session."
  (INFERABLE-DIRECT-SUBDESCRIPTIONS NULL)
  (CACHE-UPCLASSIFICATION-TIMESTAMP NULL)
  (CACHE-DOWNCLASSIFICATION-TIMESTAMP NULL)
  (INTRODUCTION-TIMESTAMP NULL))

(CL:DEFSTRUCT (MARKER-TABLE (:CONC-NAME %MARKER-TABLE.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-MARKER-TABLE ()) (:COPIER ()) (:PREDICATE ())) "Used to record (mark) a set of objects.
Can be optimized for testing only, or also for recall."
  (TEST-TABLE NULL)
  (RECALL-TABLE NULL)
  (SUPPORTS-RECALL? NULL))

(CL:DEFSTRUCT (DISJOINTNESS-CACHE-RECORD (:CONC-NAME %DISJOINTNESS-CACHE-RECORD.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-DISJOINTNESS-CACHE-RECORD ()) (:COPIER ()) (:PREDICATE ())) (DISJOINTNESS-CACHE-TIMESTAMP NULL)
  (DISJOINTNESS-CACHE-TABLE NULL))

(CL:DEFSTRUCT (INFERABLE-CACHE-RECORD (:CONC-NAME %INFERABLE-CACHE-RECORD.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-INFERABLE-CACHE-RECORD ()) (:COPIER ()) (:PREDICATE ())) (INFERABLE-CACHE-TIMESTAMP NULL)
  (INFERABLE-CACHE-TABLE NULL))

(CL:DEFSTRUCT (GLOBAL-TIMESTAMPS-RECORD (:CONC-NAME %GLOBAL-TIMESTAMPS-RECORD.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-GLOBAL-TIMESTAMPS-RECORD ()) (:COPIER ()) (:PREDICATE ())) (INFERABLE-TIMESTAMP NULL)
  (READ-SINCE-LAST-INFERABLE-BUMP? NULL)
  (DISJOINTNESS-TIMESTAMP NULL)
  (READ-SINCE-LAST-DISJOINTNESS-BUMP? NULL))

(CL:DEFSTRUCT (GOAL-RECORD (:CONC-NAME %GOAL-RECORD.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-GOAL-RECORD ()) (:COPIER ()) (:PREDICATE ())) (GENERATOR-GOALS NULL)
  (OTHER-GOALS NULL))

(CL:DEFSTRUCT (PROOF-ADJUNCT (:CONC-NAME %PROOF-ADJUNCT.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-PROOF-ADJUNCT ()) (:COPIER ()) (:PREDICATE ())) "Subclasses of 'PROOF-ADJUNCT' provide for specialized
slots (specialized for a particular strategy) to hold a record of
an ongoing proof thread.")

(CL:DEFSTRUCT (SAVED-CONTEXT-PROOF-ADJUNCT (:CONC-NAME %SAVED-CONTEXT-PROOF-ADJUNCT.) (:INCLUDE PROOF-ADJUNCT) (:CONSTRUCTOR %MAKE-SAVED-CONTEXT-PROOF-ADJUNCT ()) (:COPIER ()) (:PREDICATE ())) (SAVED-CONTEXT NULL))

(CL:DEFSTRUCT (CLUSTERED-CONJUNCTION-PROOF-ADJUNCT (:CONC-NAME %CLUSTERED-CONJUNCTION-PROOF-ADJUNCT.) (:INCLUDE PROOF-ADJUNCT) (:CONSTRUCTOR %MAKE-CLUSTERED-CONJUNCTION-PROOF-ADJUNCT ()) (:COPIER ()) (:PREDICATE ())) (CLUSTER-FRAMES NULL))

(CL:DEFSTRUCT (CONDITIONAL-ANTECEDENT-PROOF-ADJUNCT (:CONC-NAME %CONDITIONAL-ANTECEDENT-PROOF-ADJUNCT.) (:INCLUDE PROOF-ADJUNCT) (:CONSTRUCTOR %MAKE-CONDITIONAL-ANTECEDENT-PROOF-ADJUNCT ()) (:COPIER ()) (:PREDICATE ())) (PROVABLE-RULE NULL)
  (GOAL NULL)
  (PHASE NULL))

(CL:DEFSTRUCT (FORWARD-JUSTIFICATION (:CONC-NAME %FORWARD-JUSTIFICATION.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-FORWARD-JUSTIFICATION ()) (:COPIER ()) (:PREDICATE ())) "Connects a proposition to other propositions
that collectively implied its truth."
  (CONSEQUENT NULL)
  (FORWARD-RULE NULL)
  (ANTECEDENTS NULL))

(CL:DEFSTRUCT (FORWARD-GOAL-RECORD (:CONC-NAME %FORWARD-GOAL-RECORD.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-FORWARD-GOAL-RECORD ()) (:COPIER ()) (:PREDICATE ())) (FORWARD-GOAL NULL)
  (FORWARD-RULE NULL))

(CL:DEFSTRUCT (EXPLANATION-INFO (:CONC-NAME %EXPLANATION-INFO.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-EXPLANATION-INFO ()) (:COPIER ()) (:PREDICATE ())) (LABEL NULL)
  (DEPTH NULL)
  (EXPLAINED? NULL))

(CL:DEFSTRUCT (JUSTIFICATION (:CONC-NAME %JUSTIFICATION.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-JUSTIFICATION ()) (:COPIER ()) (:PREDICATE ())) (INFERENCE-RULE NULL)
  (PROPOSITION NULL)
  (ANTECEDENTS NULL)
  (REVERSE-POLARITY? NULL)
  (TRUTH-VALUE NULL)
  (MATCH-SCORE NULL))

(CL:DEFSTRUCT (PRIMITIVE-STRATEGY (:CONC-NAME %PRIMITIVE-STRATEGY.) (:INCLUDE JUSTIFICATION) (:CONSTRUCTOR %MAKE-PRIMITIVE-STRATEGY ()) (:COPIER ()) (:PREDICATE ())) (STRATEGY NULL))

(CL:DEFSTRUCT (PROPOSITION-RECORD (:CONC-NAME %PROPOSITION-RECORD.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-PROPOSITION-RECORD ()) (:COPIER ()) (:PREDICATE ())) (PROPOSITION NULL)
  (BINDINGS NULL)
  (TRUTH-VALUE NULL))

(CL:DEFSTRUCT (ATOMIC-GOAL-CACHE (:CONC-NAME %ATOMIC-GOAL-CACHE.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-ATOMIC-GOAL-CACHE ()) (:COPIER ()) (:PREDICATE ())) "Cache data structure to store the result of proving an atomic
and possibly open `proposition' relative to a set of variable `bindings'."
  (GOAL-CONTEXT NULL)
  (TIMESTAMP NULL)
  (REVERSE-POLARITY? NULL)
  (PROPOSITION NULL)
  (BINDINGS NULL)
  (JUSTIFICATION NULL)
  (POSITIVE-SCORE NULL)
  (DYNAMIC-CUTOFF NULL)
  (HOLDS-BY-DEFAULT? NULL)
  (PREVIOUS NULL)
  (NEXT NULL))

(CL:DEFSTRUCT (GOAL-CACHE (:CONC-NAME %GOAL-CACHE.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-GOAL-CACHE ()) (:COPIER ()) (:PREDICATE ())) "Cache of output bindings derived for a particular goal
and set of input bindings."
  (CACHED-BINDINGS NULL)
  (TIMESTAMP NULL)
  (PROPOSITION NULL)
  (REVERSE-POLARITY? NULL)
  (CACHE-CONTEXT NULL))

(CL:DEFSTRUCT (BOOLEAN-VECTOR-INDEX-NODE (:CONC-NAME %BOOLEAN-VECTOR-INDEX-NODE.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-BOOLEAN-VECTOR-INDEX-NODE ()) (:COPIER ()) (:PREDICATE ())) (TRUE-LINK NULL)
  (FALSE-LINK NULL)
  (THE-VECTOR NULL))

(CL:DEFSTRUCT (PATTERN-RECORD (:CONC-NAME %PATTERN-RECORD.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-PATTERN-RECORD ()) (:COPIER ()) (:PREDICATE ())) "A pattern record records bookkeeping data used during
the processing of a description."
  (CONTROL-FRAME NULL)
  (VARIABLE-BINDINGS NULL)
  (UNBINDING-STACK NULL)
  (TOP-UNBINDING-STACK-OFFSET NULL)
  (DESCRIPTION NULL)
  (EXTERNAL-ARGUMENTS NULL)
  (BOOLEAN-VECTOR NULL)
  (OPTIMAL-PATTERN NULL)
  (COLLECTION-LIST NULL))

(CL:DEFSTRUCT (CONTROL-FRAME-PRIORITY-QUEUE (:CONC-NAME %CONTROL-FRAME-PRIORITY-QUEUE.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-CONTROL-FRAME-PRIORITY-QUEUE ()) (:COPIER ()) (:PREDICATE ())) (QUEUE NULL))

(CL:DEFSTRUCT (PARALLEL-THREAD (:CONC-NAME %PARALLEL-THREAD.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-PARALLEL-THREAD ()) (:COPIER ()) (:PREDICATE ())) (TOP-CONTROL-FRAME NULL)
  (HYPOTHETICAL-WORLD NULL)
  (VARIABLE-BINDINGS NULL)
  (UNBINDING-STACK NULL)
  (TOP-UNBINDING-STACK-OFFSET NULL)
  (PRIORITY NULL)
  (STATUS NULL))

(CL:DEFSTRUCT (INFERENCE-LEVEL (:CONC-NAME %INFERENCE-LEVEL.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-INFERENCE-LEVEL ()) (:COPIER ()) (:PREDICATE ())) "This class hierarchy is used to choose the
level of inference applied when dispatching queries (canned
or ad hoc)."
  (KEYWORD NULL))

(CL:DEFSTRUCT (NORMAL-INFERENCE-LEVEL (:CONC-NAME %NORMAL-INFERENCE-LEVEL.) (:INCLUDE INFERENCE-LEVEL) (:CONSTRUCTOR %MAKE-NORMAL-INFERENCE-LEVEL ()) (:COPIER ()) (:PREDICATE ())) "The normal inference level employs all proof strategies
except disjunctive implication introduction and refutation.")

(CL:DEFSTRUCT (REFUTATION-INFERENCE-LEVEL (:CONC-NAME %REFUTATION-INFERENCE-LEVEL.) (:INCLUDE NORMAL-INFERENCE-LEVEL) (:CONSTRUCTOR %MAKE-REFUTATION-INFERENCE-LEVEL ()) (:COPIER ()) (:PREDICATE ())) "Normal inference augmented by refutation proof strategy.")

(CL:DEFSTRUCT (BACKTRACKING-INFERENCE-LEVEL (:CONC-NAME %BACKTRACKING-INFERENCE-LEVEL.) (:INCLUDE NORMAL-INFERENCE-LEVEL) (:CONSTRUCTOR %MAKE-BACKTRACKING-INFERENCE-LEVEL ()) (:COPIER ()) (:PREDICATE ())) "Specifies subsumption level inference plus backtracking.")

(CL:DEFSTRUCT (SUBSUMPTION-INFERENCE-LEVEL (:CONC-NAME %SUBSUMPTION-INFERENCE-LEVEL.) (:INCLUDE BACKTRACKING-INFERENCE-LEVEL) (:CONSTRUCTOR %MAKE-SUBSUMPTION-INFERENCE-LEVEL ()) (:COPIER ()) (:PREDICATE ())) "Specifies lookup augmented with cached
subsumption links and equality reasoning.")

(CL:DEFSTRUCT (ASSERTION-INFERENCE-LEVEL (:CONC-NAME %ASSERTION-INFERENCE-LEVEL.) (:INCLUDE SUBSUMPTION-INFERENCE-LEVEL) (:CONSTRUCTOR %MAKE-ASSERTION-INFERENCE-LEVEL ()) (:COPIER ()) (:PREDICATE ())) "Specifies lookup of assertions only.")

(CL:DEFSTRUCT (SHALLOW-INFERENCE-LEVEL (:CONC-NAME %SHALLOW-INFERENCE-LEVEL.) (:INCLUDE SUBSUMPTION-INFERENCE-LEVEL) (:CONSTRUCTOR %MAKE-SHALLOW-INFERENCE-LEVEL ()) (:COPIER ()) (:PREDICATE ())) "Specifies lookup of assertions plus simple frame computations.")

(CL:DEFSTRUCT (PROPOSITION-NEURAL-NETWORK (:CONC-NAME %PROPOSITION-NEURAL-NETWORK.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-PROPOSITION-NEURAL-NETWORK ()) (:COPIER ()) (:PREDICATE ())) (PROPOSITION NULL)
  (INPUT NULL)
  (HIDDEN NULL)
  (OUTPUT NULL)
  (INPUT-ERROR NULL)
  (HIDDEN-ERROR NULL)
  (IH NULL)
  (IH-DELTA NULL)
  (HO NULL)
  (HO-DELTA NULL)
  (IH-SLOPE NULL)
  (IH-PREV-SLOPE NULL)
  (HO-SLOPE NULL)
  (HO-PREV-SLOPE NULL))

(CL:DEFSTRUCT (DECISION-TREE (:CONC-NAME %DECISION-TREE.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-DECISION-TREE ()) (:COPIER ()) (:PREDICATE ())) (FEATURE NULL)
  (FEATURE-INDEX NULL)
  (PROPOSITION NULL)
  (TRUTH-VALUE NULL)
  (CONCEPT NULL)
  (TRUE-BRANCH NULL)
  (FALSE-BRANCH NULL))

(CL:DEFSTRUCT (TRAINING-EXAMPLE (:CONC-NAME %TRAINING-EXAMPLE.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-TRAINING-EXAMPLE ()) (:COPIER ()) (:PREDICATE ())) "A single example of a proposition paired with the score
  that should be returned and the module it should be evaluated in."
  (QUERY NULL)
  (CONCEPT NULL)
  (NAME NULL)
  (SCORE NULL)
  (MODULE NULL)
  (INPUT-FEATURES NULL)
  (INPUT NULL)
  (FACTS NULL)
  (NN-HIDDEN NULL)
  (OUTPUT NULL)
  (TEMP NULL)
  (CACHED-SOLUTION NULL)
  (TIMESTAMP NULL))

(CL:DEFSTRUCT (PARTIAL-MATCH-FRAME (:CONC-NAME %PARTIAL-MATCH-FRAME.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-PARTIAL-MATCH-FRAME ()) (:COPIER ()) (:PREDICATE ())) "Abstract class acting as placeholder for system and
user-defined partial match implementations."
  (KIND NULL)
  (POSITIVE-SCORE NULL)
  (NEGATIVE-SCORE NULL)
  (SUCCESS? NULL)
  (PARENT NULL)
  (CHILD NULL)
  (ARGUMENT-SCORES NULL)
  (ARGUMENT-WEIGHTS NULL)
  (PROPOSITION NULL)
  (ARITY NULL)
  (DYNAMIC-CUTOFF NULL)
  (UNBOUND-VARS NULL)
  (FRAME-PTR NULL))

(CL:DEFSTRUCT (NN-PARTIAL-MATCH (:CONC-NAME %NN-PARTIAL-MATCH.) (:INCLUDE PARTIAL-MATCH-FRAME) (:CONSTRUCTOR %MAKE-NN-PARTIAL-MATCH ()) (:COPIER ()) (:PREDICATE ())) (TOTAL-WEIGHT NULL)
  (ACCUMULATED-SCORE NULL)
  (ACCUMULATED-WEIGHT NULL)
  (MAXIMUM-SCORE NULL)
  (RULES NULL))

(CL:DEFSTRUCT (INCREMENTAL-PARTIAL-MATCH (:CONC-NAME %INCREMENTAL-PARTIAL-MATCH.) (:INCLUDE PARTIAL-MATCH-FRAME) (:CONSTRUCTOR %MAKE-INCREMENTAL-PARTIAL-MATCH ()) (:COPIER ()) (:PREDICATE ())) (TOTAL-WEIGHT NULL)
  (ACCUMULATED-SCORE NULL)
  (ACCUMULATED-WEIGHT NULL)
  (MAXIMUM-SCORE NULL))

(CL:DEFSTRUCT (CHECK-TYPES-RECORD (:CONC-NAME %CHECK-TYPES-RECORD.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-CHECK-TYPES-RECORD ()) (:COPIER ()) (:PREDICATE ())) (PARENT-PROPOSITION NULL)
  (PARENT-DESCRIPTION NULL)
  (MODULE NULL))

(CL:DEFSTRUCT (PARTIAL-SUPPORT (:CONC-NAME %PARTIAL-SUPPORT.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-PARTIAL-SUPPORT ()) (:COPIER ()) (:PREDICATE ())) (FACT NULL)
  (AXIOM NULL)
  (SCORE NULL)
  (ID NULL)
  (ARGUMENT-SCORES NULL))

(CL:DEFSTRUCT (FORWARD-CHAINING-INDEX (:CONC-NAME %FORWARD-CHAINING-INDEX.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-FORWARD-CHAINING-INDEX ()) (:COPIER ()) (:PREDICATE ())) (FORWARD-GOAL NULL)
  (MASTER-RULE NULL)
  (IO-VARIABLES NULL)
  (QUERY-BODY NULL)
  (INPUT-BINDINGS NULL)
  (CACHE-ID NULL)
  (CONSEQUENT NULL))

(CL:DEFSTRUCT (BACKLINKS-INDEX (:CONC-NAME %BACKLINKS-INDEX.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-BACKLINKS-INDEX ()) (:COPIER ()) (:PREDICATE ())) "Contains several types of indices pointing at dependent propositions."
  (DEPENDENT-PROPOSITIONS-LIST NULL)
  (DEPENDENT-ISA-PROPOSITIONS-LIST NULL)
  (PREDICATE-PROPOSITIONS-TABLE NULL))

(CL:DEFSTRUCT (SEQUENCE-INDEX (:CONC-NAME %SEQUENCE-INDEX.) (:INCLUDE STANDARD-OBJECT) (:CONSTRUCTOR %MAKE-SEQUENCE-INDEX ()) (:COPIER ()) (:PREDICATE ())) "Abstract class for managing a sequence of objects."
  (THE-SEQUENCE NULL))

(CL:DEFSTRUCT (PAGING-INDEX (:CONC-NAME %PAGING-INDEX.) (:INCLUDE SEQUENCE-INDEX) (:CONSTRUCTOR %MAKE-PAGING-INDEX ()) (:COPIER ()) (:PREDICATE ())) "Index that manages a sequence of objects
retrievable from persistent storage."
  (THE-REGENERABLE-SEQUENCE NULL)
  (NEXT NULL)
  (PREVIOUS NULL)
  (SEQUENCE-LENGTH NULL)
  (REGENERATION-SCHEME NULL))

(CL:DEFSTRUCT (NON-PAGING-INDEX (:CONC-NAME %NON-PAGING-INDEX.) (:INCLUDE SEQUENCE-INDEX) (:CONSTRUCTOR %MAKE-NON-PAGING-INDEX ()) (:COPIER ()) (:PREDICATE ())) "Index that manages an always-in-memory data
strucure containing a sequence of objects.")

(CL:DEFSTRUCT (PROPOSITION (:CONC-NAME %PROPOSITION.) (:INCLUDE CONTEXT-SENSITIVE-OBJECT) (:CONSTRUCTOR %MAKE-PROPOSITION ()) (:COPIER ()) (:PREDICATE ())) ""
  (DYNAMIC-SLOTS NULL)
  (KIND NULL)
  (TRUTH-VALUE NULL)
  (ARGUMENTS NULL)
  (OPERATOR NULL)
  (DEPENDENT-PROPOSITIONS NULL)
  (WEIGHT NULL))

(CL:DEFSTRUCT (LOGIC-OBJECT (:CONC-NAME %LOGIC-OBJECT.) (:INCLUDE CONTEXT-SENSITIVE-OBJECT) (:CONSTRUCTOR %MAKE-LOGIC-OBJECT ()) (:COPIER ()) (:PREDICATE ())) "Object with propositions, and possibly a variable value."
  (DYNAMIC-SLOTS NULL)
  (DEPENDENT-PROPOSITIONS-INDEX NULL)
  (ROOT-TYPE NULL)
  (VARIABLE-VALUE-INVERSE NULL)
  (EQUIVALENT-VALUE NULL)
  (SURROGATE-VALUE-INVERSE NULL))

(CL:DEFSTRUCT (TRUTH-VALUE (:CONC-NAME %TRUTH-VALUE.) (:INCLUDE LOGIC-OBJECT) (:CONSTRUCTOR %MAKE-TRUTH-VALUE ()) (:COPIER ()) (:PREDICATE ())) (POSITIVE-SCORE NULL))

(CL:DEFSTRUCT (DESCRIPTION (:CONC-NAME %DESCRIPTION.) (:INCLUDE LOGIC-OBJECT) (:CONSTRUCTOR %MAKE-DESCRIPTION ()) (:COPIER ()) (:PREDICATE ())) (PROPOSITION NULL)
  (IO-VARIABLES NULL)
  (INTERNAL-VARIABLES NULL)
  (QUERY-PATTERNS NULL))

(CL:DEFSTRUCT (NAMED-DESCRIPTION (:CONC-NAME %NAMED-DESCRIPTION.) (:INCLUDE DESCRIPTION) (:CONSTRUCTOR %MAKE-NAMED-DESCRIPTION ()) (:COPIER ()) (:PREDICATE ())) (DOCUMENTATION NULL)
  (RELATION-STRINGIFIED-SOURCE NULL)
  (IO-VARIABLE-NAMES NULL)
  (IO-VARIABLE-TYPES NULL)
  (EXTENSION NULL))

(CL:DEFSTRUCT (SKOLEM (:CONC-NAME %SKOLEM.) (:INCLUDE LOGIC-OBJECT) (:CONSTRUCTOR %MAKE-SKOLEM ()) (:COPIER ()) (:PREDICATE ())) "Object whose identity and type are not fixed at creation time.
Potentially unifiable with any other object."
  (SKOLEM-NAME NULL)
  (VARIABLE-VALUE NULL)
  (DEFINING-PROPOSITION NULL))

(CL:DEFSTRUCT (PATTERN-VARIABLE (:CONC-NAME %PATTERN-VARIABLE.) (:INCLUDE SKOLEM) (:CONSTRUCTOR %MAKE-PATTERN-VARIABLE ()) (:COPIER ()) (:PREDICATE ())) "A variable in a logical expression."
  (BOUND-TO-OFFSET NULL))

(CL:DEFSTRUCT (FLOAT-VECTOR (:CONC-NAME %FLOAT-VECTOR.) (:INCLUDE ABSTRACT-COLLECTION) (:CONSTRUCTOR %MAKE-FLOAT-VECTOR ()) (:COPIER ()) (:PREDICATE ())) (ARRAY-SIZE NULL)
  (THE-ARRAY NULL))

(CL:DEFSTRUCT
 (MULTI-DIMENSIONAL-ARRAY (:CONC-NAME %MULTI-DIMENSIONAL-ARRAY.)
  (:INCLUDE ABSTRACT-COLLECTION)
  (:CONSTRUCTOR %MAKE-MULTI-DIMENSIONAL-ARRAY ()) (:COPIER ())
  (:PREDICATE ())))

(CL:DEFSTRUCT (2-D-FLOAT-ARRAY (:CONC-NAME %2-D-FLOAT-ARRAY.) (:INCLUDE MULTI-DIMENSIONAL-ARRAY) (:CONSTRUCTOR %MAKE-2-D-FLOAT-ARRAY ()) (:COPIER ()) (:PREDICATE ())) "Two-dimensional arrays with elements of type FLOAT."
  (NOF-ROWS NULL)
  (NOF-COLUMNS NULL)
  (THE-ARRAY NULL))

(CL:DEFSTRUCT (2-D-ARRAY (:CONC-NAME %2-D-ARRAY.) (:INCLUDE MULTI-DIMENSIONAL-ARRAY) (:CONSTRUCTOR %MAKE-2-D-ARRAY ()) (:COPIER ()) (:PREDICATE ())) "Two-dimensional arrays with elements of type OBJECT."
  (NOF-ROWS NULL)
  (NOF-COLUMNS NULL)
  (THE-ARRAY NULL))

(CL:DEFSTRUCT (ABSTRACT-DEPENDENT-PROPOSITIONS-ITERATOR (:CONC-NAME %ABSTRACT-DEPENDENT-PROPOSITIONS-ITERATOR.) (:INCLUDE ITERATOR) (:CONSTRUCTOR %MAKE-ABSTRACT-DEPENDENT-PROPOSITIONS-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) (PROPOSITION-CURSOR NULL)
  (KIND-OF-PROPOSITION NULL)
  (RELATION-OF-PROPOSITION NULL)
  (SPECIALIZING-RELATIONS NULL)
  (VARIABLE-VALUE-INVERSE-STACK NULL))

(CL:DEFSTRUCT (DIRECTLY-LINKED-OBJECTS-ITERATOR (:CONC-NAME %DIRECTLY-LINKED-OBJECTS-ITERATOR.) (:INCLUDE ABSTRACT-DEPENDENT-PROPOSITIONS-ITERATOR) (:CONSTRUCTOR %MAKE-DIRECTLY-LINKED-OBJECTS-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) (INVERSE? NULL)
  (REFERENCE-INSTANCE NULL))

(CL:DEFSTRUCT (TRUE-DEPENDENT-PROPOSITIONS-ITERATOR (:CONC-NAME %TRUE-DEPENDENT-PROPOSITIONS-ITERATOR.) (:INCLUDE ABSTRACT-DEPENDENT-PROPOSITIONS-ITERATOR) (:CONSTRUCTOR %MAKE-TRUE-DEPENDENT-PROPOSITIONS-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) (SUBSUMPTION-TEST-FILTER? NULL)
  (RETURN-ARGUMENT-INDEX NULL)
  (REFERENCE-PROPOSITION NULL)
  (ITERATOR-INITIALIZATION-TOUCHED-DEFAULT? NULL)
  (ITERATOR-VALUE-HOLDS-BY-DEFAULT? NULL))

(CL:DEFSTRUCT (TRANSITIVE-CLOSURE-ITERATOR (:CONC-NAME %TRANSITIVE-CLOSURE-ITERATOR.) (:INCLUDE ITERATOR) (:CONSTRUCTOR %MAKE-TRANSITIVE-CLOSURE-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) "Iterator that visits all nodes reachable using an
embedded adjacency function."
  (ALLOCATE-ADJACENCY-ITERATOR-FUNCTION NULL)
  (FILTER? NULL)
  (ADJACENCY-ITERATOR-STACK NULL)
  (BEEN-THERE-LIST NULL))

(CL:DEFSTRUCT (ATOMIC-GOAL-CACHE-ITERATOR (:CONC-NAME %ATOMIC-GOAL-CACHE-ITERATOR.) (:INCLUDE ITERATOR) (:CONSTRUCTOR %MAKE-ATOMIC-GOAL-CACHE-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) (GOAL NULL)
  (CACHE-LIST NULL))

(CL:DEFSTRUCT (DESCRIPTION-EXTENSION-ITERATOR (:CONC-NAME %DESCRIPTION-EXTENSION-ITERATOR.) (:INCLUDE ITERATOR) (:CONSTRUCTOR %MAKE-DESCRIPTION-EXTENSION-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) "Iterates over the extension of a description and
its subdescriptions, returning those propositions that are currently true."
  (EXTENSION-ITERATOR NULL)
  (REFERENCE-PROPOSITION NULL)
  (SUBCOLLECTION NULL)
  (SUBCOLLECTION-ITERATOR NULL)
  (ALREADY-GENERATED-LIST NULL)
  (ALREADY-GENERATED-TABLE NULL)
  (REMOVING-DUPLICATES? NULL)
  (ITERATOR-INITIALIZATION-TOUCHED-DEFAULT? NULL)
  (ITERATOR-VALUE-HOLDS-BY-DEFAULT? NULL))

(CL:DEFSTRUCT (QUERY-ITERATOR (:CONC-NAME %QUERY-ITERATOR.) (:INCLUDE ITERATOR) (:CONSTRUCTOR %MAKE-QUERY-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) "A query iterator points to a query environment
representing the initial or intermediate state of a query.  The iterator's
'value' is a vector representing a satisfying set bindings of the query's
output variables.  Each call to the iterator writes a new set of bindings
into the vector."
  (EXTERNAL-VARIABLES NULL)
  (SOLUTIONS NULL)
  (EXHAUSTED? NULL)
  (NEGATED-QUERY NULL)
  (ATOMIC-SINGLETONS? NULL)
  (QUERY-CONTEXT NULL)
  (BASE-CONTROL-FRAME NULL)
  (CURRENT-CONTROL-FRAME NULL)
  (CURRENT-PATTERN-RECORD NULL)
  (CURRENT-PARALLEL-THREAD NULL)
  (PARTIAL-MATCH-STRATEGY NULL)
  (CONTROL-FRAME-PRIORITY-QUEUE NULL)
  (ITERATIVE-DEEPENING? NULL)
  (CURRENT-DEPTH-CUTOFF NULL)
  (MAXIMUM-DEPTH NULL)
  (AUGMENTED-GOAL-CACHE? NULL)
  (ACTIVE-GOAL-CACHES NULL)
  (TRIGGERED-DEPTH-CUTOFF? NULL)
  (FAILED-TO-FIND-DUPLICATE-SUBGOAL? NULL)
  (FOUND-AT-LEAST-ONE-SOLUTION? NULL)
  (QUERY-THREAD-OFFSET NULL)
  (TIMESTAMP NULL)
  (LATEST-TOUCHED-DEFAULT? NULL)
  (TRUTH-VALUES NULL)
  (LATEST-POSITIVE-SCORE NULL)
  (LATEST-PARTIAL-SCORE NULL)
  (MATCH-SCORES NULL)
  (OPTIMIZER-GOAL-RECORDS NULL)
  (RESIDUE-GOALS NULL)
  (BEST-GOAL-SEQUENCE NULL)
  (BEST-COST NULL)
  (ALLOTTED-TIME NULL)
  (TIMEOUT? NULL))

(CL:DEFSTRUCT (PAGING-INDEX-ITERATOR (:CONC-NAME %PAGING-INDEX-ITERATOR.) (:INCLUDE ITERATOR) (:CONSTRUCTOR %MAKE-PAGING-INDEX-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) "An iterator that generates successive members of a sequence index."
  (THE-PAGING-INDEX NULL)
  (LIST-ITERATOR-CURSOR NULL)
  (SWITCHED-TO-REGENERABLE-SEQUENCE? NULL))

(CL:DEFSTRUCT (SEQUENCE-INDEX-ITERATOR (:CONC-NAME %SEQUENCE-INDEX-ITERATOR.) (:INCLUDE ITERATOR) (:CONSTRUCTOR %MAKE-SEQUENCE-INDEX-ITERATOR ()) (:COPIER ()) (:PREDICATE ())) "An iterator that generates successive members of a sequence index."
  (LIST-ITERATOR-CURSOR NULL))

(CL:EVAL-WHEN (CL:COMPILE CL:LOAD CL:EVAL)
  (CL:UNLESS (CL:FIND-PACKAGE "LOOM-API")
     (CL:DEFPACKAGE "LOOM-API" (:USE))))

(CL:IN-PACKAGE "LOOM-API")

(CL:DEFSTRUCT (LOOM-ROLE (:CONC-NAME %LOOM-ROLE.) (:INCLUDE STELLA::THING) (:CONSTRUCTOR %MAKE-LOOM-ROLE ()) (:COPIER ()) (:PREDICATE ())) "")

(CL:EVAL-WHEN (CL:COMPILE CL:LOAD CL:EVAL)
  (CL:UNLESS (CL:FIND-PACKAGE "STELLA")
     (CL:DEFPACKAGE "STELLA" (:USE))))

(CL:IN-PACKAGE "STELLA")

(CL:DEFSTRUCT (/PL-KERNEL-KB/INTERVAL-CACHE (:CONC-NAME /PL-KERNEL-KB/%INTERVAL-CACHE.) (:INCLUDE THING) (:CONSTRUCTOR /PL-KERNEL-KB/%MAKE-INTERVAL-CACHE ()) (:COPIER ()) (:PREDICATE ())) (HOME-CONTEXT NULL)
  (INTERVAL-MEMBER NULL))

(CL:DEFSTRUCT (/PL-KERNEL-KB/FLOAT-INTERVAL-CACHE (:CONC-NAME /PL-KERNEL-KB/%FLOAT-INTERVAL-CACHE.) (:INCLUDE /PL-KERNEL-KB/INTERVAL-CACHE) (:CONSTRUCTOR /PL-KERNEL-KB/%MAKE-FLOAT-INTERVAL-CACHE ()) (:COPIER ()) (:PREDICATE ())) (LOWER-BOUND NULL)
  (UPPER-BOUND NULL)
  (STRICT-LOWER-BOUND? NULL)
  (STRICT-UPPER-BOUND? NULL))

(CL:DEFSTRUCT (/PL-KERNEL-KB/INTEGER-INTERVAL-CACHE (:CONC-NAME /PL-KERNEL-KB/%INTEGER-INTERVAL-CACHE.) (:INCLUDE /PL-KERNEL-KB/INTERVAL-CACHE) (:CONSTRUCTOR /PL-KERNEL-KB/%MAKE-INTEGER-INTERVAL-CACHE ()) (:COPIER ()) (:PREDICATE ())) (LOWER-BOUND NULL)
  (UPPER-BOUND NULL))

(CL:DEFSTRUCT (/PL-KERNEL-KB/COMPUTED-PROCEDURE (:CONC-NAME /PL-KERNEL-KB/%COMPUTED-PROCEDURE.) (:INCLUDE THING) (:CONSTRUCTOR /PL-KERNEL-KB/%MAKE-COMPUTED-PROCEDURE ()) (:COPIER ()) (:PREDICATE ())) "Each instance denotes a programming language 
function that computes some procedure.  The slot 'procedure-name'
provides the name of the procedure.  The slot 'procedure-code'
points directly to the procedure itself.  Both slots are optional;
if neither is supplied, the procedure will be invoked by extracting
its name from the name of the instance."
  (PROCEDURE-NAME NULL)
  (PROCEDURE-CODE NULL))

(CL:DEFSTRUCT (/PL-KERNEL-KB/INTEGER-INTERVAL (:CONC-NAME /PL-KERNEL-KB/%INTEGER-INTERVAL.) (:INCLUDE THING) (:CONSTRUCTOR /PL-KERNEL-KB/%MAKE-INTEGER-INTERVAL ()) (:COPIER ()) (:PREDICATE ())) "An interval of integers"
  (INTERVAL-LOWER-BOUND NULL)
  (INTERVAL-UPPER-BOUND NULL))

(CL:IN-PACKAGE "STELLA")

(CL:DEFINE-CONDITION LOGIC-EXCEPTION (STELLA-EXCEPTION)
  ())

(CL:DEFINE-CONDITION QUERY-THREAD-LIMIT-VIOLATION (LOGIC-EXCEPTION)
  ())

(CL:DEFINE-CONDITION FAIL-EXCEPTION (LOGIC-EXCEPTION)
  ())

(CL:DEFINE-CONDITION CLASH (LOGIC-EXCEPTION)
  ())

(CL:DEFINE-CONDITION PARSING-ERROR (LOGIC-EXCEPTION)
  ())

(CL:DEFINE-CONDITION PROPOSITION-ERROR (LOGIC-EXCEPTION)
  ())
