;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                          ;
;  COPYRIGHT (C) UNIVERSITY OF SOUTHERN CALIFORNIA, 1997-2000              ; 
;  University of Southern California, Information Sciences Institute       ;
;  4676 Admiralty Way                                                      ;
;  Marina Del Rey, California 90292                                        ;
;                                                                          ;
;  This software was developed under the terms and conditions of Contract  ;
;  No. N00014-94-C-0245 between the Defense Advanced Research Projects     ;
;  Agency and the University of Southern California, Information Sciences  ; 
;  Institute.  Use and distribution of this software is further subject    ;
;  to the provisions of that contract and any other agreements developed   ;
;  between the user of the software and the University of Southern         ;
;  California, Information Sciences Institute.  It is supplied "AS IS",    ;
;  without any warranties of any kind.  It is furnished only on the basis  ;
;  that any party who receives it indemnifies and holds harmless the       ;
;  parties who furnish and originate it against any claims, demands, or    ;
;  liabilities connected with using it, furnishing it to others or         ;
;  providing it to a third party.  THIS NOTICE MUST NOT BE REMOVED FROM    ;
;  THE SOFTWARE, AND IN THE EVENT THAT THE SOFTWARE IS DIVIDED, IT SHOULD  ;
;  BE ATTACHED TO EVERY PART.                                              ;
;                                                                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: $Id: logic-system.ste,v 1.9 2001/02/21 18:16:33 tar Exp $

(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; LOGIC System modules
  ;;

(defmodule "LOGIC"
  :lisp-package "STELLA"   ; avoid funny names for functions
  :clearable? FALSE
  :code-only? TRUE)

(defmodule "PL-KERNEL-KB"
  :documentation "Defines foundation classes and relations for
PowerLoom."
  :uses ("LOGIC" "STELLA")
  :shadow (COLLECTION SET RELATION FUNCTION CLASS LIST VALUE
                      arity inverse class-prototype NAME)
  :nickname "PL-KERNEL"
  :protect-surrogates? TRUE)

;; QUESTION: SHOULD THIS INHERIT "logic" OR "pl-kernel"?:
;; MAYBE TO DO: ADD LISP PACKAGE:
(defmodule "CASE-SENSITIVE-API"
  :documentation "Defines an API for PowerLoom that is case-sensitive
and prefers strings for input and output."
;  :lisp-package "CASE-SENSITIVE-API"
  :lisp-package "STELLA"
  :includes "LOGIC"
  :case-sensitive? TRUE
  :uses (#|"LOGIC"|# "STELLA")
  :clearable? FALSE)

(defmodule "PL-USER"
  :documentation "The default module for PowerLoom users.  It does not
contain any local declarations or axioms, but it includes other modules
needed to call PowerLoom functions."
  :includes ("PL-KERNEL" "CASE-SENSITIVE-API")
  :uses ("LOGIC" "STELLA")
  ;; :package "PL-USER" ;; not yet
  )

(defmodule "LOOM-API"
  :documentation "Defines a Loom API for PowerLoom."
  :lisp-package "LOOM-API"
  :includes "PL-KERNEL"
  :uses ("LOGIC" "STELLA")
  :protect-surrogates? TRUE)

(defmodule "PL-KERNEL/KIF-FRAME-ONTOLOGY"
  :documentation "Defines KIF-compatible frame predicates following
Ontolingua conventions."
  :uses ("LOGIC" "STELLA"))

(defmodule "PL-KERNEL/CYC-FRAME-ONTOLOGY"
  :documentation "Defines Cyc-compatible frame predicates."
  :uses ("LOGIC" "STELLA"))


  ;;
;;;;;; LOGIC defsystem
  ;;

(defsystem LOGIC
  :directory "logic"
  :required-systems ("stella")
  :cardinal-module "LOGIC"
  :production-settings (1 0 3 3)
  :development-settings (3 2 3 3)
  :preprocessed-files ("logic-macros")  ;  Removed Bob's "stella-patches"
  :lisp-only-files ("loom-api.lisp")
  :java-only-files ("PowerLoom.java"    ;; Java running Interface to PowerLoom.
		    "PLI.java"
		    "ContextNotFoundException.java"
		    "ContextNotSpecifiedException.java"
		    )
  :files ("logic-macros"
          "sequence-indices"
          "kif-in"
          "propositions"
          "backlinks"
          "propagate"
          "inference-caches"
          "descriptions"
          "normalize"
          "rules"
          "partial-match"
          "machine-learning"
          "rule-induction"
          "neural-network"
          "case-based"
          "query"
          "goal-caches"
          "strategies"
          "justifications"
          "kif-out"
          "print"
          "generate"
          "specialists"
          "specialize"
          "optimize"
          "classify"
          "logic-in"
          "pl-kernel-kb"
          "arithmetic"
;          "cyc-frame-kb"      ;OBSOLETE
          "frame-support"
          "loom-support"
          "loom-to-kif"
          "api-support"
          "api"
          "string-api"
;          "okbc"              ;OBSOLETE
          "powerloom")
  :copyright-header
  "--------------------------------------------------------------------------+
 |                                                                          |
 |  COPYRIGHT (C) UNIVERSITY OF SOUTHERN CALIFORNIA, 1997-2000              | 
 |  University of Southern California, Information Sciences Institute       |
 |  4676 Admiralty Way                                                      |
 |  Marina Del Rey, California 90292                                        |
 |                                                                          |
 |  This software was developed under the terms and conditions of Contract  |
 |  No. N00014-94-C-0245 between the Defense Advanced Research Projects     |
 |  Agency and the University of Southern California, Information Sciences  | 
 |  Institute.  Use and distribution of this software is further subject    |
 |  to the provisions of that contract and any other agreements developed   |
 |  between the user of the software and the University of Southern         |
 |  California, Information Sciences Institute.  It is supplied \"AS IS\",    |
 |  without any warranties of any kind.  It is furnished only on the basis  |
 |  that any party who receives it indemnifies and holds harmless the       |
 |  parties who furnish and originate it against any claims, demands, or    |
 |  liabilities connected with using it, furnishing it to others or         |
 |  providing it to a third party.  THIS NOTICE MUST NOT BE REMOVED FROM    |
 |  THE SOFTWARE, AND IN THE EVENT THAT THE SOFTWARE IS DIVIDED, IT SHOULD  |
 |  BE ATTACHED TO EVERY PART.                                              |
 |                                                                          |
 +--------------------------------------------------------------------------"
  )                                     ; end of LOGIC defsystem
